[web]
172.31.8.125

[web:vars]
DB_URL="https://d.com"

[local_host]
local_host

[local_host:vars]
COURSE="DevOps with AWS"
DURATION="120 hours"
TRAINER="Siva Kumar"


[db]
172.31.8.126

[app]
172.31.8.127

# Ungrouped host (no group header above it)
172.31.8.125


[all:children]
web
db
app
