[web]
172.31.8.125

[web:vars]
DB_URL="https://d.com"

[local]
localhost

[local:vars]
Course="DevOps with AWS"
Duration="120 hours"
Trainer="Siva Kumar"
; WISHES="wishes from inventory"


[db]
172.31.8.126

[app]
172.31.8.127

# Ungrouped host (no group header above it)
172.31.8.125


[all:children]
web
db
app
